# AndroidSpeexDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/home/my/jni_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/my/jni_demo/: AudioRawData.java  AudioRecorderRunnable.java  AudioUtils.java  FileUtils.java  MainActivity.java  ProcessSpeexRunnable.java  Speex.java  WriteSpeexOggFileRunnable.java
app/src/main/java/home/my/jni_demo/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  SpeexWriteClient.java  WriteSpeexOggFileRunnable.java
app/src/main/jni/: speex.cpp
app/src/main/jni/include/speex/: speex.h  speex_header.h
app/src/main/jni/libspeex/: arch.h  bits.c  cb_search.h  ltp.h  modes.h  nb_celp.h  quant_lsp.h  speex_callbacks.c  speex_header.c  vbr.c  vbr.h
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/home/my/jni_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
